<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Health Track</title>

    <link rel="stylesheet" href="/css/login.css">
</head>

<body>
    <header class="header-top">
        <h1 class="header-title">Health Track</h1>
        
    </header>
    <main class="card">
        <section class="card contact">
            <div>
                <h1 id="title">Login </h1>
                                
            </div>
            <div >
                <input type="email" class="user-id" required placeholder="Usuário">
            </div>
            <div>
                <input type="password" class="icon-pass" placeholder="Senha">
            </div>
            <div class="sign" >
                <input type="checkbox"> Lembrar senha<br>
            </div>
            <div class="text">
                <H1>Não tem cadastro?<a href="/sign.html"> Cadastre-se!</a></H1>
            </div>
            <div class="forgot">
                <a href="/help.html">Esqueci minha senha!</a>
            </div>
            
            <button type="button" onclick="window.location.href='/home.html'"><a href="/home.html"></a>Login</button>
            
        </section>
        
    </main>


</body>

</html>